<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Expert in windows installations">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="all.min.css">
    <title>RealMann Installations</title>
</head>


<body>

    <header>

    <nav>
        <div class="realmann">
            <div class="label">RealMann installations</div>
          <div class="toggle" ></div> 
        </div>
    </nav>



    <div class="navlinks">
        <ul class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="Services"><a href="index2.html">Services</a></li>
            <li class="Pricing"><a href="index2.html">Pricing</a></li>
            <li class="contact"><a href="index2.html">Contact Us</a></li>
        </ul>
    </div>

      </header>

<main>

<section class="main" >
    <div class="body">
       <div class="text">We offer Services in windows, games and software 
          installations and courses
          like CSS, JavaScript, Bootsrap, HTML and Graphic design.</div> 
          <a href="index2.html"><div class="tous">
            <span class="talks">
                Talk to us now </span><i class="fas fa-arrow-right"></i> 
            </div></a>
        </div>
    <img src="clip.png" alt="clip">
</section>
</main>



<footer>
    <span class="footer_note">|&copy; 2021 Alright reserved|
    </span>
    <ul>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"></a><i class="fab fa-whatsapp"></i>Whatsapp</li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"></a><i class="fab fa-facebook"></i>Facebook</li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"></a><i class="fab fa-instagram"></i>Instagram</li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"></a><i class="fab fa-twitter"></i>Twitter</li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer"></a><i class="fab fa-linkedin"></i>linkedin</li>
    </ul>
</footer>

<script src="all.min.js"></script>
<script src="script.js"></script>
<script src="fontawesome.min.js"></script>
</body>
</html>